= link_to t('event.links.back'), authenticated_root_path(status: 'new')

h2= t('event.headers.edit')

= simple_form_for @event do |f|
  = f.input :title, input_html: {style: 'width: 700px'}
  = f.input :description
  = f.input :location
  = f.input :start_time
  = f.input :end_time
  = f.input :organizer_email
  = f.input :organizer_telegram
  = f.input :link
  = f.association :tags, as: :check_boxes

  .col-md-4
    = f.button :submit, class: 'btn btn-primary'
  .col-md-6.pull-right
    - unless @event.status == 'published'
      = f.button :button, t('event.status.publish'), class: 'btn btn-success', value: 'published', name: 'status', type: 'submit'
    = ' '
    - unless @event.status == 'archived'
      = f.button :button, t('event.status.archive'), class: 'btn btn-danger', value: 'archived', name: 'status', type: 'submit'
    - if @event.status == 'archived'
      = link_to t('event.links.delete'), event_path(@event), method: :delete, class: 'btn btn-danger', data: { confirm: t('event.confirm') }
