h2
  | #{t('event.links.edit')} #{resource_name.to_s.humanize}

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | #{t('devise.registrations.confirmation_waiting')} #{resource.unconfirmed_email}
    = f.input :password,
      hint: t('devise.registrations.password_hint'),
      required: false,
      input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation,
      required: false,
      input_html: { autocomplete: 'new-password' }
    = f.input :current_password,
      hint: t('devise.registrations.current_password_hint'),
      required: true,
      input_html: { autocomplete: 'current-password' }
  .form-actions
    = f.button :submit, t('devise.registrations.update')

h3= t('devise.registrations.cancel_account')
p
  | #{t('devise.registrations.account_cancel_confirm')} #{link_to t('devise.registrations.cancel_account'), registration_path(resource_name), data: { confirm: t('event.confirm') }, method: :delete}

= link_to t('event.links.back'), :back
