= link_to t('event.links.back'), events_path

h2= t('devise.registrations.sign_up')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email,
      required: true,
      autofocus: true,
      input_html: { autocomplete: 'email' }
    = f.input :password,
      required: true,
      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
      input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation,
      required: true,
      input_html: { autocomplete: 'new-password' }
  .form-actions
    = f.button :submit, t('devise.registrations.sign_up'), class: 'btn btn-primary'

= render 'devise/shared/links'
