= simple_form_for @event do |f|
  = f.input :title, input_html: {style: 'width: 700px'}
  = f.input :description
  = f.input :location
  = f.input :start_time
  = f.input :end_time
  = f.input :organizer_email
  = f.input :organizer_telegram
  = f.input :link
  = f.association :tags, as: :check_boxes

  = f.button :submit, class: 'btn btn-primary'