- events.each do |event|
  .event-divider
    h4= link_to event.title, event_path(event)
    - if admin_signed_in? || (user_signed_in? && current_user.events.include?(event))
      p
        = link_to t('event.links.edit'), edit_event_path(event)
        = ' | '
        = link_to t('event.links.delete'), event_path(event), method: :delete, data: { confirm: t('event.confirm') }
    p
      span.text-muted
        = "#{date_formatter(event.start_time)} | "
        = event.location
    p= event.description
    p
      small
        = raw event.tags.map(&:name).map { |t| link_to t, tag_path(t) }.join(', ')

= paginate(events)
