= link_to t('event.links.back'), root_path

h2= @event.title

- if user_signed_in? && current_user.events.include?(@event)
  p
    = link_to t('event.links.edit'), edit_event_path(@event)
    = ' | '
    = link_to t('event.links.delete'), event_path(@event), method: :delete, data: { confirm: t('event.confirm') }

p.text-muted
  = "#{date_formatter(@event.start_time)} - #{date_formatter(@event.end_time)}"

p.text-muted
  = @event.location

p= @event.description

p
  = t('event.labels.organizer_email') + ': '
  = @event.organizer_email
p
  = t('event.labels.organizer_telegram') + ': '
  = @event.organizer_telegram

= link_to t('event.links.read_more'), @event.link