.new-event
  = link_to 'Back', root_path

h2= @event.title

p
  = link_to 'Edit', edit_event_path(@event)
  = ' | '
  = link_to 'Delete', event_path(@event), method: :delete, data: { confirm: 'Are you sure?' }

p.text-muted
  = "#{@event.starttime.strftime('%a, %d %b %Y %H:%M')} - #{@event.endtime.strftime('%a, %d %b %Y %H:%M')}"

p.text-muted
  = @event.location

p= @event.description

p
  | Organizer email: 
  = @event.organizeremail
p
  | Organizer telegram: 
  = @event.organizertelegram

= link_to 'Read more', @event.link