= simple_form_for @subscriber do |f|
  = f.input :email, label: false, wrapper_html: { class: 'form-inline' } do
    = f.input_field :email, label: false, placeholder: 'Email', class: 'form-control string email'
    = ' '
    = f.button :submit, 'Subscribe', class: 'btn btn-primary'
